{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            background-image: url('{% static "images/robert-collins-tvc5imO5pXk-unsplash.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rotate {
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #logo {
            padding: 0 5px;
        }
    </style>
    <!-- css link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <!-- bootstrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-fluid bg-success p-3 fixed-top">
            <div class="row">
                <nav class=" nav nav-pills justify-content-right" id="title">
                    <a href="" class="nav-item nav-link" id="logo">
                        <img src="{% static 'images/IMG-20230703-WA0009.jpg' %}" alt="ABADU" class="rotate">
                        ABADU
                    </a>
                </nav>
                <div class="col" id="navbar">
                    <nav class="nav nav-pills justify-content-end" id="nav" id="navbar">
                        <a class="nav-item nav-link" href="{% url 'admingallery' %}">Gallery</a>
                        <a class="nav-item nav-link " href="{% url 'base' %}">HOME</a>
                        <a class="nav-item nav-link" href="">ABOUT</a>
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <br><br>
    <marquee behavior="" direction="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="display3">
                        <h3 style="color: whitesmoke;">This is the admin chat dashboard</h3>
                    </div>
                </div>
            </div>
        </div>
    </marquee><br> 
<br><br><br>
<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <div class="table table">
                    <div class="d-flex justify-content-center">
                        <table class=" text-center">
                            <tr>
                                <th>Chat ROOMS</th>
                            </tr>
                            {% for room in get_room %}
                                <tr>
                                    <td><a style="color: white;" href="{% url 'room' room_name=room.room_name username=request.user.username %}">{{ room.room_name}}</a></td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="button btn btn-danger"><a style="color: antiquewhite; text-decoration: none;" href="{% url 'del_all_rooms' %}">ClearAll Rooms</a></div>
    </div>
</section>
    <br><br><br>
        <footer>
            <footer class="bg-dark text-white py-3 ">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <h5>About Us</h5>
                      <p>We are a team of developers building </p>
                      <p>innovative solutions to complex problems</p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                      <h5>Contact Us</h5>
                      <p>Email: info@abadu.com</p>
                      <p>Phone: + (237) 6-51-21-10-00</p>
                      <p>Address: 123 corners, BAMENDA, BAMBILI</p>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12 text-center">
                      <p>&copy; 2023 ABADU. All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </footer>
        </footer>
    <!-- js section -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>